html {
    min-height: 100%;
    min-width: 100%;
}

.inspectDetails{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    width: auto;

    /* width: 20%;
    height: 70%;

    border: 2px;
    border-style: solid;
    border-radius: 10px; */
}

.dropdownBtns {
    margin-left: 10px;
    margin-right: 10px;

    display: flex;
    flex-direction: column;

    width: 200px;
    height: auto;

    /* width: 20%;
    height: 70%; */

    /* border: 2px;
    border-style: solid;
    border-radius: 10px; */
}

.btn {
    display: flex !important;
    flex-direction: row;
    justify-content: space-around;

    width: 90%;
    background-color: rgba(39, 60, 44, 0.75) !important;
}

.temp-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.detail-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}