body {
    height: 100%;
    width: 100%;
    background-image: url('../images/grey_wash_wall.png');
}

/* front page css */
.containerFront{
    display: grid;    
}
.title {
    font-family: 'Damion', cursive;
    font-size: 40px;
    color: white;
    text-align: center;
    text-shadow: 0 3px 3px black;
}
.top{
    margin-top: 200px;
}
.frontBtn{
    display: grid;
    grid-template-columns: 18% 25% 25% 18%;
    grid-gap: 5%;
    margin-top: 30px;
}
.btn{
    grid-column: 2/3;
    border-radius: 15px;
    border: solid 2px black;
    color: black;
    width: 140px;
    font-size: 16px;
    font-family: 'Damion', cursive; 
    margin: 20% ;  
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:nth-child(2){
    grid-column: 3/4;
}
/*modal css front page (login and register)*/
	 .modal {
	    position: fixed;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);
	    opacity: 0;
	    visibility: hidden;
	    transform: scaleX(1.1) scaleY(1.1);
	    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	}
	.modal-content {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: white;
	    padding: 1rem 1.5rem;
	    width: 24rem;
	    border-radius: 0.5rem;
	}
	.close {
	    float: right;
	    width: 1.5rem;
	    line-height: 1.5rem;
	    text-align: center;
	    cursor: pointer;
	    border-radius: 0.25rem;
	    background-color: lightgray;
	}
	.close:hover {
	    background-color: darkgray;
	}
	.show-modal {
	    opacity: 1;
	    visibility: visible;
	    transform: scaleX(1.0) scaleY(1.0);
	    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	} */

/* .modal{  The Modal (background)
    display: none; /* Hidden by default 
    position: fixed; /* stay in place 
    z-index: 1; /* sit on top 
    padding-top: 100px; /* location of the box 
    left: 0;
    top: 0; 
    width: 100%; /*Width full 
    height: 100%; /* Height full 
    overflow: auto; /* Enable scroll if needed 
    background-color: rgb(0, 0, 0); /* Fallback color 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity 
}
.modal-content{  Modal Content
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
@-webkit-keyframes animatetop{  Add Animation
    from {top:-300px; opacity: 0}
    to {top: 0; opacity: 1}
}
@keyframes animatetop {
    from { top: -300px; opacity: 0}
    to { top:0; opacity: 1;}
}
    Close button
.close{
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, 
.close:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header{
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-body{
    padding: 2px 16px;
}
.modal-footer{
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
} 
html{
    height: 100vh;
    width: 100vw;
}

body{
    height: 100vh;
    width: 100vw;
    /* min-height: 100%;
    min-width: 100%; */

    /* background-image: url('../images/grey_wash_wall.png');
} */

.wrapper{
    height: 100vh;
    width: 100vw;
    

    display: grid;
    grid-template-columns: 12.5% 87.5%;
    grid-auto-rows: 100%;
    /* grid-column-gap: 10px; */
}

.styling{
    color: white;
    font-size: 1vw;
}


/* TITLE OF THE APP */
/* ADDED STYLING CSS */
.title {
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-family: 'Damion', cursive;
    font-size: 3vw;
    color: white;
    text-align: center;
    text-shadow: 0 10px 10px rgba(122, 122, 122);
    
    border-bottom-style: solid;
    border-bottom-width: 2.5px;
    border-bottom-color: rgba(102, 102, 102, 0.45);

}

.one{
    height: auto;
    width: auto;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70% 15%;
    /* grid-column-gap: 10px; */

    background-color: rgba(0,0,0,1);

    border-right-style: solid;
    border-color: rgba(102, 102, 102, 0.45);
    border-right-width: 2.5px;
    box-shadow: 2px 10px 10px black;
}

.one-side{
    grid-column: 1;
    grid-row: 1;
}

.two-side {
    grid-column: 1;
    grid-row: 2;
}

.three-side {
    grid-column: 1;
    grid-row: 3;
}

.two {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 85%;
}

.two-welcome{
    height: auto;
    width: auto;

    margin-top: 10px;
    padding-bottom: 20px;
    font-family: 'Damion', cursive;
    font-size: 4vh;
    color: white;
    text-align: center;
    text-shadow: 0 3px 3px #FF6663;

    border-bottom-style: solid;
    border-color: rgba(0, 0, 0, 0.45);
    border-bottom-width: 2.5px;
    /* box-shadow: 2px 10px 10px black; */
}


.two-title {
    height: auto;
    width: auto;

    margin-left: 30px;
    margin-top: 10px;
    padding-bottom: 20px;
    font-family: 'Damion', cursive;
    font-size: 4vh;
    color: white;
    text-shadow: 0 3px 3px #FF6663;
}
